.section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  width: 100%;
  height: 128px;
  margin-bottom: 48px;
  padding: 0 72px;
  border-radius: 8px;
  border: 1px solid var(--white-100);
  background-color: var(--black-200);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.title {
  font-size: 16px;
  color: var(--white-200);
}

.credit {
  display: flex;
  align-items: center;
}

.amount {
  font-size: 24px;
  font-weight: bold;
  color: var(--white-100);
}

.button {
  font-size: 16px;
  font-weight: bold;
  color: var(--orange-primary);
}

@media (max-width: 1199px) {
  .section {
    padding: 0 64px;
  }
}

@media (max-width: 767px) {
  .section {
    height: 88px;
    margin-bottom: 48px;
    padding: 0 16px;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .title {
    font-size: 12px;
  }

  .amount {
    font-size: 20px;
  }

  .button {
    font-size: 13px;
  }
}
